# CommandsApiMongo

./: CommandsAPIMongoSolution.sln  README.md
src/CommandsAPIMongo/: CommandsAPIMongo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CommandsAPIMongo/Controllers/: CommandsController.cs  WeatherForecastController.cs
src/CommandsAPIMongo/Data/: CommandAPIRepo.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs
src/CommandsAPIMongo/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandsAPIMongo/Models/: Command.cs
src/CommandsAPIMongo/Profiles/: CommandProfile.cs
src/CommandsAPIMongo/Properties/: launchSettings.json
test/CommandsAPIMongo.Tests/: CommandsAPIMongo.Tests.csproj  UnitTest1.cs
